<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1db7d"
    android:orientation="horizontal"
    tools:context="com.example.rishabh.matchgame.GameActivity">

    <!-- <TextView
        android:id="@+id/finalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Congratulations you matched all correctly"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:textSize="50sp" />-->

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="-3"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/bird"
            android:tag="bird" />

        <ImageView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:src="@drawable/lion"
            android:tag="lion" />

        <ImageView
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/cat1"
            android:tag="cat" />

        <ImageView
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/elephant"
            android:tag="elephant" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/answerImage"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/gridLayout"
                android:layout_weight="0.8"
                android:background="@android:color/background_light"
                android:fadingEdge="none"
                android:tag="bird" />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bird"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/answerImage1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/gridLayout"
                android:layout_weight="0.9"
                android:background="#d1dee1"
                android:tag="cat" />

            <TextView
                android:id="@+id/answerText1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cat"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/answerImage2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/gridLayout"
                android:layout_weight="0.9"
                android:background="@android:color/holo_red_light"
                android:tag="elephant" />

            <TextView
                android:id="@+id/answerText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Elephant"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/answerImage3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/gridLayout"
                android:layout_weight="0.9"
                android:background="@color/darkPurple"
                android:tag="lion" />

            <TextView
                android:id="@+id/answerText3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lion"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
