<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/learnButton"
        android:src="@drawable/learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text=
            "              Click Above To Learn
           OR Below to Play"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/playButton"
        android:src="@drawable/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>